{
	"nodes":[
		{"id":"db9a0c93cd0a7686","type":"group","x":80,"y":1840,"width":1800,"height":1760,"label":"Novun Deities"},
		{"id":"29c2ab34cbaa314e","type":"group","x":-2880,"y":1840,"width":1760,"height":1760,"label":"Lathotian Deities"},
		{"id":"32272ea006a2df0c","type":"group","x":80,"y":-3120,"width":1780,"height":1720,"label":"Etyan Deities"},
		{"id":"e849715f7381ebba","type":"group","x":-2880,"y":-3120,"width":1760,"height":1720,"label":"Anelan Deities"},
		{"id":"a9d9349292ca9c25","type":"group","x":920,"y":-460,"width":1760,"height":1700,"label":"Ylemen Deities"},
		{"id":"63195150e5b2a424","type":"group","x":-3720,"y":-460,"width":1760,"height":1660,"label":"Linifan Deities"},
		{
			"id":"3b3c126fc89193d2",
			"type":"text",
			"text":"# Eva, Goddess of Beauty",
			"styleAttributes":{},
			"x":-2970,
			"y":760,
			"width":490,
			"height":60
		},
		{
			"id":"bbef3bcb24c84b58",
			"type":"text",
			"text":"# Khaney, Goddess of War",
			"styleAttributes":{},
			"x":1455,
			"y":-250,
			"width":495,
			"height":60
		},
		{
			"id":"c320f241dd51d6be",
			"type":"text",
			"text":"# Cytron, God of Destruction",
			"styleAttributes":{},
			"x":2020,
			"y":-100,
			"width":480,
			"height":60
		},
		{
			"id":"ea080dad698d4da8",
			"type":"text",
			"text":"# Oro, Goddess of  Life",
			"styleAttributes":{},
			"x":-3640,
			"y":-340,
			"width":420,
			"height":60
		},
		{
			"id":"d715083ebddd3a30",
			"type":"text",
			"text":"# Lumbia, Goddess of Luck",
			"styleAttributes":{},
			"x":240,
			"y":-2860,
			"width":460,
			"height":60
		},
		{
			"id":"a1d0ca560c6ea397",
			"type":"text",
			"text":"# Todara, God of Change",
			"styleAttributes":{},
			"x":280,
			"y":-1720,
			"width":460,
			"height":80
		},
		{
			"id":"a785f1e2d4dcf4d5",
			"type":"text",
			"text":"# Driflin, God of  Wind",
			"styleAttributes":{},
			"x":1040,
			"y":220,
			"width":415,
			"height":60
		},
		{
			"id":"b46028c9c774852c",
			"type":"text",
			"text":"#  Mavencald, Goddess of Death ",
			"styleAttributes":{},
			"x":-2800,
			"y":-3000,
			"width":500,
			"height":60
		},
		{
			"id":"95a7f4ea5b0b4ed4",
			"type":"text",
			"text":"# Fascia, Goddess of Illusion",
			"styleAttributes":{},
			"x":480,
			"y":-2080,
			"width":440,
			"height":80
		},
		{
			"id":"29aa4d6fe51bba6d",
			"type":"text",
			"text":"# Creol, Replica gods of the Grails",
			"styleAttributes":{},
			"x":920,
			"y":-2880,
			"width":560,
			"height":80
		},
		{
			"id":"f39291c4c70f50fd",
			"type":"text",
			"text":"# Garpid, God of  Mystery",
			"styleAttributes":{},
			"x":410,
			"y":-2320,
			"width":470,
			"height":60
		},
		{
			"id":"d863f76ae29cb6b7",
			"type":"text",
			"text":"# Gilly, Goddess of Trickery",
			"styleAttributes":{},
			"x":1080,
			"y":-1860,
			"width":500,
			"height":60
		},
		{
			"id":"8360e27dabb0ae2b",
			"type":"text",
			"text":"# Barnak, God of Chaos",
			"styleAttributes":{},
			"x":1060,
			"y":-2360,
			"width":460,
			"height":70
		},
		{
			"id":"3bd3dd63f27ca432",
			"type":"text",
			"text":"# Boran, God of Courage",
			"styleAttributes":{},
			"x":920,
			"y":2860,
			"width":420,
			"height":80
		},
		{
			"id":"306944b6153b84d8",
			"type":"text",
			"text":"# Loam, God of Altruism",
			"styleAttributes":{},
			"x":880,
			"y":3140,
			"width":420,
			"height":60
		},
		{
			"id":"51100fdcca47e4de",
			"type":"text",
			"text":"# Crull, God of Wisdom",
			"styleAttributes":{},
			"x":-1860,
			"y":2760,
			"width":380,
			"height":60
		},
		{
			"id":"2a5d16e3db905379",
			"type":"text",
			"text":"# Balad, God of Fate",
			"styleAttributes":{},
			"x":-1860,
			"y":2560,
			"width":460,
			"height":60
		},
		{
			"id":"7724d5a624047748",
			"type":"text",
			"text":"# Gahlia, God of Order",
			"styleAttributes":{},
			"x":-2600,
			"y":2720,
			"width":390,
			"height":70
		},
		{
			"id":"c11048bfa1be033b",
			"type":"text",
			"text":"# Kari, Goddess of Peace",
			"styleAttributes":{},
			"x":660,
			"y":2480,
			"width":390,
			"height":60
		},
		{
			"id":"9c36cb9aae6ab187",
			"type":"text",
			"text":"# Vescal, God of Forests",
			"styleAttributes":{},
			"x":1240,
			"y":880,
			"width":463,
			"height":60
		},
		{
			"id":"b594d48dde1dd602",
			"type":"text",
			"text":"# [[Aurel, The Comet of Divine Indomination]]",
			"styleAttributes":{},
			"x":-680,
			"y":160,
			"width":320,
			"height":160
		},
		{
			"id":"230f0d4ef3bb742f",
			"type":"text",
			"text":"# Trodario, God of Celebration",
			"styleAttributes":{},
			"x":960,
			"y":2220,
			"width":480,
			"height":60
		},
		{
			"id":"a6ce79096317efcd",
			"type":"text",
			"text":"# Ignim, God of  Fire",
			"styleAttributes":{},
			"x":1180,
			"y":2030,
			"width":380,
			"height":60
		},
		{
			"id":"84831aae57a58fa5",
			"type":"text",
			"text":"# Imoba, Goddess of Earth",
			"styleAttributes":{},
			"x":980,
			"y":520,
			"width":440,
			"height":80
		},
		{
			"id":"425f672c61a8f5ea",
			"type":"text",
			"text":"# Frey, Goddess of Law and Knowledge",
			"styleAttributes":{},
			"x":-2000,
			"y":2120,
			"width":600,
			"height":60
		},
		{
			"id":"44a1b2fa90bbcac1",
			"type":"text",
			"text":"# Lodania, Goddess of  Justice",
			"styleAttributes":{},
			"x":-2760,
			"y":2360,
			"width":500,
			"height":60
		},
		{
			"id":"2f6d077614071a0f",
			"type":"text",
			"text":"# Pavo, God of Alchemy",
			"styleAttributes":{},
			"x":740,
			"y":-2580,
			"width":400,
			"height":60
		},
		{
			"id":"12782efb6fcb5dc5",
			"type":"text",
			"text":"# Crimdanir, God of Summer",
			"styleAttributes":{},
			"x":1160,
			"y":2440,
			"width":500,
			"height":60
		},
		{
			"id":"c10fd1527761f40c",
			"type":"text",
			"text":"# Goran, Goddess of Mountains",
			"styleAttributes":{},
			"x":2060,
			"y":500,
			"width":500,
			"height":60
		},
		{
			"id":"faf954f8a7f0234e",
			"type":"text",
			"text":"# Bestia, Goddess of Animals",
			"styleAttributes":{},
			"x":2080,
			"y":820,
			"width":480,
			"height":60
		},
		{
			"id":"f5d617b5f37d6c03",
			"type":"text",
			"text":"# Farlid, God of Fall",
			"styleAttributes":{},
			"x":1900,
			"y":100,
			"width":340,
			"height":80
		},
		{
			"id":"0d6b7663a04e5d9d",
			"type":"text",
			"text":"# Chasta, Goddess of Frost",
			"styleAttributes":{},
			"x":-2820,
			"y":-2800,
			"width":420,
			"height":60
		},
		{
			"id":"c968628577d3ccc0",
			"type":"text",
			"text":"# Ivarty, God of the Afterlife",
			"styleAttributes":{},
			"x":-2060,
			"y":-2800,
			"width":440,
			"height":60
		},
		{
			"id":"5b05b56ef6bdc7a7",
			"type":"text",
			"text":"# Inopsyn, Goddess of Silence",
			"styleAttributes":{},
			"x":-1980,
			"y":-3000,
			"width":460,
			"height":60
		},
		{
			"id":"da76070bdbed47a8",
			"type":"text",
			"text":"# Tzield, God of Fear",
			"styleAttributes":{},
			"x":-2780,
			"y":-2600,
			"width":340,
			"height":60
		},
		{
			"id":"93df4b4c65b1dbf3",
			"type":"text",
			"text":"# Niloca, Goddess of the Sea",
			"styleAttributes":{},
			"x":-2150,
			"y":-2600,
			"width":480,
			"height":80
		},
		{
			"id":"f02629ab547b865a",
			"type":"text",
			"text":"# Lunsun, Goddess of  Moon",
			"styleAttributes":{},
			"x":-2135,
			"y":-2440,
			"width":450,
			"height":60
		},
		{
			"id":"2fe2bfb09f9c4d18",
			"type":"text",
			"text":"# Goji, Goddess of Dreams",
			"styleAttributes":{},
			"x":-2780,
			"y":-2380,
			"width":440,
			"height":60
		},
		{
			"id":"39d2b35c74e67700",
			"type":"text",
			"text":"# Iselda, goddess of Pain",
			"styleAttributes":{},
			"x":-2105,
			"y":-2300,
			"width":390,
			"height":80
		},
		{
			"id":"060ec27d6ad8758c",
			"type":"text",
			"text":"# Stignus, God of Prowess",
			"styleAttributes":{},
			"x":720,
			"y":2700,
			"width":440,
			"height":60
		},
		{
			"id":"2f519164a3a50f6d",
			"type":"text",
			"text":"# Sheo, God of Art",
			"styleAttributes":{},
			"x":-2750,
			"y":-340,
			"width":330,
			"height":60
		},
		{
			"id":"0987fbd786429dbe",
			"type":"text",
			"text":"# Verdo, Goddess of Spring",
			"styleAttributes":{},
			"x":-3640,
			"y":-120,
			"width":460,
			"height":60
		},
		{
			"id":"fd2054a534058207",
			"type":"text",
			"text":"# Ostulfi, God of Endurance",
			"styleAttributes":{},
			"x":-2970,
			"y":-120,
			"width":500,
			"height":60
		},
		{
			"id":"058dc34368654d18",
			"type":"text",
			"text":"# Crotan, God of Crafting",
			"styleAttributes":{},
			"x":-3640,
			"y":100,
			"width":440,
			"height":60
		},
		{
			"id":"4fc0aa1f1655d32d",
			"type":"text",
			"text":"# Alita, God of  Agriculture",
			"styleAttributes":{},
			"x":-2820,
			"y":100,
			"width":470,
			"height":70
		},
		{
			"id":"b6188e66f24d0529",
			"type":"text",
			"text":"# Phacia, Goddess of Healing",
			"styleAttributes":{},
			"x":-3570,
			"y":240,
			"width":500,
			"height":70
		},
		{
			"id":"12d459af87fb65ea",
			"type":"text",
			"text":"# Pendra, Goddess of Fertility",
			"styleAttributes":{},
			"x":-2920,
			"y":400,
			"width":580,
			"height":60
		},
		{
			"id":"bd8e42835f86f28a",
			"type":"text",
			"text":"# Nuphar, Goddess of Disease and  Poison",
			"styleAttributes":{},
			"x":1320,
			"y":-100,
			"width":580,
			"height":100
		},
		{
			"id":"c740d4ed0d354237",
			"type":"text",
			"text":"# Kai, God of Youth",
			"styleAttributes":{},
			"x":-3530,
			"y":540,
			"width":420,
			"height":60
		},
		{
			"id":"822a0b032868249f",
			"type":"text",
			"text":"# Driznit, God of Deceit",
			"styleAttributes":{},
			"x":-2850,
			"y":1960,
			"width":500,
			"height":60
		},
		{
			"id":"af0b30e081fe6776",
			"type":"text",
			"text":"# Furnum, God of Protection",
			"styleAttributes":{},
			"x":-1860,
			"y":2360,
			"width":490,
			"height":60
		},
		{
			"id":"bd2ae925cd9f0893",
			"type":"text",
			"text":"# Karaka, God of Storms",
			"styleAttributes":{},
			"x":130,
			"y":2510,
			"width":390,
			"height":60
		},
		{
			"id":"70927ffdbc4ebb0c",
			"type":"text",
			"text":"# Craw, God of Trade and Travel",
			"styleAttributes":{},
			"x":-2710,
			"y":3140,
			"width":500,
			"height":60
		},
		{
			"id":"e14d3a8511b0cce7",
			"type":"text",
			"text":"# Milia, Goddess of Motherhood",
			"styleAttributes":{},
			"x":980,
			"y":-380,
			"width":560,
			"height":60
		},
		{
			"id":"45f7034a8783e480",
			"type":"text",
			"text":"# Filum, God of Fartherhood",
			"styleAttributes":{},
			"x":1610,
			"y":-380,
			"width":460,
			"height":60
		},
		{
			"id":"993b669400c13f73",
			"type":"text",
			"text":"# Hokvna, Goddess of the Hunt",
			"styleAttributes":{},
			"x":1285,
			"y":360,
			"width":510,
			"height":60
		},
		{
			"id":"8fc0174e4d95dd6d",
			"type":"text",
			"text":"# Kili, Goddess of Joy",
			"styleAttributes":{},
			"x":190,
			"y":3000,
			"width":420,
			"height":60
		},
		{
			"id":"9458cd15afaafaf2",
			"type":"text",
			"text":"# Memoria, Goddess of Promises",
			"styleAttributes":{},
			"x":130,
			"y":2280,
			"width":570,
			"height":60
		},
		{
			"id":"318ba366d22d3cc2",
			"type":"text",
			"text":"# Odengo, God of Adventure",
			"styleAttributes":{},
			"x":160,
			"y":2730,
			"width":480,
			"height":60
		},
		{
			"id":"baa81b01a04f94a8",
			"type":"text",
			"text":"# Lifana, Goddess of Love",
			"styleAttributes":{},
			"x":230,
			"y":1970,
			"width":430,
			"height":60
		},
		{
			"id":"8f7e50e6ea402a68",
			"type":"text",
			"text":"# Lifala, Goddess of Sex",
			"styleAttributes":{},
			"x":225,
			"y":2060,
			"width":380,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}