{
	"nodes":[
		{"id":"5e3b57ef5405ec30","type":"group","x":-8400,"y":-800,"width":16080,"height":800,"label":"First-Generation Gods"},
		{"id":"905eb1d28ed9b175","type":"group","x":-8400,"y":-2240,"width":16080,"height":800,"label":"Second-Generation Gods"},
		{"id":"c2cdc2d70f6bb213","type":"group","x":-2720,"y":-2380,"width":2560,"height":4760,"label":"Linifan Lineage"},
		{"id":"699bbcfed42f5cae","type":"group","x":-5600,"y":-2380,"width":2440,"height":4760,"label":"Novun Lineage"},
		{"id":"52344d67a1c622e5","type":"group","x":-8400,"y":640,"width":16080,"height":720,"label":"High-Gods"},
		{"id":"6a1dbcacaa0dd86c","type":"group","x":255,"y":-2380,"width":2285,"height":4760,"label":"Anelan Lineage"},
		{"id":"5b732a60f3825e78","type":"group","x":-8400,"y":-2380,"width":2240,"height":4760,"label":"Etyan Lineage"},
		{"id":"baffbab33d6bf9d3","type":"group","x":3020,"y":-2380,"width":2080,"height":4760,"label":"Lathotian Lineage"},
		{"id":"2ab600b768c22c44","type":"group","x":5600,"y":-2380,"width":2080,"height":4760,"label":"Ylemen Lineage"},
		{"id":"dd4772e5849e1ca3","type":"group","x":-8400,"y":1980,"width":16080,"height":280,"label":"Numens"},
		{
			"id":"c62fabc8b14ad927",
			"type":"text",
			"text":"# Solis, God of Self\n- Solipsism",
			"styleAttributes":{},
			"x":-6720,
			"y":820,
			"width":490,
			"height":100
		},
		{
			"id":"c473b1423ee33cbd",
			"type":"text",
			"text":"# Gnosio, God of The Irrational",
			"styleAttributes":{},
			"x":-8320,
			"y":-660,
			"width":600,
			"height":100
		},
		{
			"id":"7b8f041a8ef2f470",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7465,
			"y":220,
			"width":60,
			"height":60
		},
		{
			"id":"195e7685fbea9cd2",
			"type":"text",
			"text":"# Gilly, Goddess of Trickery",
			"styleAttributes":{},
			"x":-7120,
			"y":-560,
			"width":540,
			"height":120
		},
		{
			"id":"4eacf1a25650b736",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7029,
			"y":94,
			"width":60,
			"height":60
		},
		{
			"id":"d1eb576ccf9e3dcd",
			"type":"text",
			"text":"# Lifana, Goddess of Love",
			"styleAttributes":{},
			"x":-8290,
			"y":-400,
			"width":540,
			"height":80
		},
		{
			"id":"5fb73871e2b3a79e",
			"type":"text",
			"text":"# Libera, Goddess of Release\n- Catharsis",
			"styleAttributes":{},
			"x":-8340,
			"y":810,
			"width":500,
			"height":100
		},
		{
			"id":"0cedc6f207e6a9c7",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7900,
			"y":94,
			"width":60,
			"height":60
		},
		{
			"id":"aa348a05c036591f",
			"type":"text",
			"text":"# Trodario, God of Celebration",
			"styleAttributes":{},
			"x":-6800,
			"y":-2150,
			"width":480,
			"height":60
		},
		{
			"id":"54dd3c37a5ddcb8c",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-160,
			"y":280,
			"width":60,
			"height":60
		},
		{
			"id":"58f4f2e37a257ef1",
			"type":"text",
			"text":"# Ivarty, Goddess of the Death\n- Event Horizon",
			"styleAttributes":{},
			"x":1210,
			"y":740,
			"width":480,
			"height":140
		},
		{
			"id":"e98773803c12e065",
			"type":"text",
			"text":"# Tzield, Goddess of Fear\n- Accretion disk",
			"styleAttributes":{},
			"x":320,
			"y":660,
			"width":480,
			"height":160
		},
		{
			"id":"030b117a6ee9fab6",
			"type":"text",
			"text":"# Cytron, God of Destruction\n- Hawking Radiation",
			"styleAttributes":{},
			"x":1280,
			"y":-590,
			"width":540,
			"height":160
		},
		{
			"id":"3203d5f031a86b5c",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":500,
			"y":250,
			"width":60,
			"height":60
		},
		{
			"id":"8673ceca74d4be0e",
			"type":"text",
			"text":"# Leo",
			"styleAttributes":{},
			"x":430,
			"y":1240,
			"width":260,
			"height":60
		},
		{
			"id":"2dccaf94436ad687",
			"type":"text",
			"text":"# Fascia, Goddess of Illusion",
			"styleAttributes":{},
			"x":-8360,
			"y":-2200,
			"width":440,
			"height":80
		},
		{
			"id":"377dcbdc6e2a4262",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":930,
			"y":1680,
			"width":60,
			"height":60
		},
		{
			"id":"b66e01be70e92a8f",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":1950,
			"y":1680,
			"width":60,
			"height":60
		},
		{
			"id":"9a89742893db5168",
			"type":"text",
			"text":"#  Maven, Numen of Ending\n- God of death, extinction and destruction",
			"styleAttributes":{},
			"x":1315,
			"y":2060,
			"width":530,
			"height":120
		},
		{
			"id":"f0839788ce442320",
			"type":"text",
			"text":"# Inopsyn, Goddess of Afterlife\n- Singularity",
			"styleAttributes":{},
			"x":1920,
			"y":660,
			"width":520,
			"height":160
		},
		{
			"id":"dfd69cb3a4d342fb",
			"type":"text",
			"text":"# The parts of a black-hole\nSpecifically a focus on items relating to black holes:\n- Singularity\n- Event Horizon\n- Spaghettification\n- Accretion Disk\n- Time Dilation\n- Hawking Radiation",
			"styleAttributes":{},
			"x":1210,
			"y":2660,
			"width":740,
			"height":400,
			"color":"5"
		},
		{
			"id":"31ba69e29400bc49",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":2320,
			"y":220,
			"width":60,
			"height":60
		},
		{
			"id":"20c9db22f21a8524",
			"type":"text",
			"text":"# Armen, God of Silence",
			"styleAttributes":{},
			"x":1900,
			"y":-430,
			"width":520,
			"height":100
		},
		{
			"id":"738672a257c8bffd",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":1741,
			"y":245,
			"width":60,
			"height":60
		},
		{
			"id":"33fa0606d01f1b77",
			"type":"text",
			"text":"# Khaney, Goddess of War",
			"styleAttributes":{},
			"x":785,
			"y":-2110,
			"width":495,
			"height":60
		},
		{
			"id":"67cfc10bf2db4a88",
			"type":"text",
			"text":"# Shared by both\nSystems and signals.\n- **Signal** (raw emission)\n- **Encoding** (language, mathematics, runes)\n- **Storage** (memory, archives, crystals)\n- **Transmission** (messengers, light, radiation)\n- **Noise** (entropy, corruption)\n- **Correction** (truth, logic, restoration)\n- **Observation** (measurement collapses possibility)\n- **Prediction** (modeling reality)",
			"styleAttributes":{},
			"x":-320,
			"y":2400,
			"width":500,
			"height":380,
			"color":"5"
		},
		{
			"id":"4d0ea05b1fa1778c",
			"type":"text",
			"text":"# Iselda, goddess of Torment\n- Spaghetiffication",
			"styleAttributes":{},
			"x":360,
			"y":-640,
			"width":520,
			"height":130
		},
		{
			"id":"ac273daae20ed88a",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":973,
			"y":-1200,
			"width":60,
			"height":60
		},
		{
			"id":"317e06f197e09127",
			"type":"text",
			"text":"# Nuphar, Goddess of Disease and  Poison",
			"styleAttributes":{},
			"x":1520,
			"y":-1800,
			"width":580,
			"height":100
		},
		{
			"id":"2a3a3a6e086b10db",
			"type":"text",
			"text":"# Barnak, God of Chaos",
			"styleAttributes":{},
			"x":325,
			"y":-1750,
			"width":460,
			"height":70
		},
		{
			"id":"0f7df94e3ef8f3de",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":3240,
			"y":160,
			"width":60,
			"height":60
		},
		{
			"id":"e3cff191b2f68e4a",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":4240,
			"y":100,
			"width":60,
			"height":60
		},
		{
			"id":"7d88185a407bf614",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":4670,
			"y":70,
			"width":60,
			"height":60
		},
		{
			"id":"a248c4ed52a4083a",
			"type":"text",
			"text":"# Craw, God of Causality\n- Cause and effect",
			"styleAttributes":{},
			"x":3080,
			"y":700,
			"width":546,
			"height":120
		},
		{
			"id":"b3a2a0813701371e",
			"type":"text",
			"text":"# Imnorius, Goddess of Minerals\n- Mantle\n- Symbol: Asteroids (Resources came from them)",
			"styleAttributes":{},
			"x":5680,
			"y":-680,
			"width":380,
			"height":150
		},
		{
			"id":"630607748cd55f44",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":5280,
			"y":220,
			"width":60,
			"height":60
		},
		{
			"id":"c88e129a15a4dd80",
			"type":"text",
			"text":"# Mater, God of the Forge",
			"styleAttributes":{},
			"x":6171,
			"y":-440,
			"width":340,
			"height":120
		},
		{
			"id":"cb5eb61f5970365c",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6880,
			"y":220,
			"width":60,
			"height":60
		},
		{
			"id":"f40fcdd8c828d699",
			"type":"text",
			"text":"# Gartay, Goddess of the Sea",
			"styleAttributes":{},
			"x":6840,
			"y":-480,
			"width":360,
			"height":100
		},
		{
			"id":"60c956feb9ad80ae",
			"type":"text",
			"text":"# Magnus, God of Mountains",
			"styleAttributes":{},
			"x":6511,
			"y":-200,
			"width":329,
			"height":140
		},
		{
			"id":"9e9fc78d15cff93e",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6511,
			"y":100,
			"width":60,
			"height":60
		},
		{
			"id":"2e36865497d540e4",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6311,
			"y":70,
			"width":60,
			"height":60
		},
		{
			"id":"408c137859cd44ec",
			"type":"text",
			"text":"# Vump, God of Tradition\n- Conservation",
			"styleAttributes":{},
			"x":3454,
			"y":940,
			"width":546,
			"height":120
		},
		{
			"id":"1561c4d6be3102a4",
			"type":"text",
			"text":"# Balad, Goddess of Fate",
			"styleAttributes":{},
			"x":3760,
			"y":700,
			"width":480,
			"height":120
		},
		{
			"id":"11846022850135cd",
			"type":"text",
			"text":"# Ignim, Goddess of  Fire\n- Outer Core",
			"styleAttributes":{},
			"x":6120,
			"y":700,
			"width":340,
			"height":120
		},
		{
			"id":"0d4e9088ed7dead5",
			"type":"text",
			"text":"# Driflin, God of  Air\n- Atmosphere",
			"styleAttributes":{},
			"x":5640,
			"y":700,
			"width":400,
			"height":120
		},
		{
			"id":"60a6c9370017bde9",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6160,
			"y":1650,
			"width":60,
			"height":60
		},
		{
			"id":"d1b9b5b535e67a92",
			"type":"text",
			"text":"# Nulva, Goddess of Void",
			"styleAttributes":{},
			"x":4520,
			"y":700,
			"width":360,
			"height":80
		},
		{
			"id":"ec0cd21d78824383",
			"type":"text",
			"text":"# Imoba, Numen of Earth\n- God of realms, galactic events and planets",
			"styleAttributes":{},
			"x":6620,
			"y":2080,
			"width":440,
			"height":97
		},
		{
			"id":"1c1a482cf3c2aaa6",
			"type":"text",
			"text":"# Goran, Goddess of the Land\n- Crust",
			"styleAttributes":{},
			"x":6620,
			"y":700,
			"width":400,
			"height":160
		},
		{
			"id":"7efef17a7f75ce4d",
			"type":"text",
			"text":"# The layers of earth and their contents\n- The atmosphere, protection from outside\n- the ocean, erosion\n- magnetism, materials sciences, it's influence on the things we create and work with\n- the crust and tectonics, formation and change\n- the mantle, precious and dangerous\n- the outer core, pressure, fire \n- The inner-core, unseen value (needed for magnetic sphere) and hardness",
			"styleAttributes":{},
			"x":7100,
			"y":2480,
			"width":520,
			"height":360,
			"color":"5"
		},
		{
			"id":"fc1f17a1a6ac69a2",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":7180,
			"y":1650,
			"width":60,
			"height":60
		},
		{
			"id":"fdfcee0bcd41df4f",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":3620,
			"y":1620,
			"width":60,
			"height":60
		},
		{
			"id":"12e28e04ed6d078b",
			"type":"text",
			"text":"# Aylucia, God of Water\n- Ocean",
			"styleAttributes":{},
			"x":7180,
			"y":700,
			"width":340,
			"height":150
		},
		{
			"id":"c38552ea6d11f5e0",
			"type":"text",
			"text":"# Vescal, God of Forests",
			"styleAttributes":{},
			"x":6280,
			"y":-715,
			"width":463,
			"height":80
		},
		{
			"id":"f697f5f499a8aaac",
			"type":"text",
			"text":"# Crimdanir, God of Summer",
			"styleAttributes":{},
			"x":5640,
			"y":-2200,
			"width":500,
			"height":88
		},
		{
			"id":"a4b7f225c3c09ba0",
			"type":"text",
			"text":"# Chasta, Goddess of Winter",
			"styleAttributes":{},
			"x":6240,
			"y":-2112,
			"width":462,
			"height":85
		},
		{
			"id":"a96e1ae38f05bf69",
			"type":"text",
			"text":"# Alita, Goddess of  Agriculture",
			"styleAttributes":{},
			"x":7080,
			"y":-2112,
			"width":470,
			"height":113
		},
		{
			"id":"6cf12dd47658bf5e",
			"type":"text",
			"text":"# Farlid, God of Fall",
			"styleAttributes":{},
			"x":6740,
			"y":-1960,
			"width":340,
			"height":80
		},
		{
			"id":"d666c2979a647999",
			"type":"text",
			"text":"# Verdo, Goddess of Spring",
			"styleAttributes":{},
			"x":5780,
			"y":-1680,
			"width":460,
			"height":60
		},
		{
			"id":"858b13c67656520b",
			"type":"text",
			"text":"# Hokvna, Goddess of the Hunt",
			"styleAttributes":{},
			"x":6600,
			"y":-1650,
			"width":510,
			"height":60
		},
		{
			"id":"40e2dc1c9430e58f",
			"type":"text",
			"text":"# Gahlia, Numen of Order\n- God of Law, Wisdom and Science",
			"styleAttributes":{},
			"x":3880,
			"y":2082,
			"width":441,
			"height":118
		},
		{
			"id":"6aa9c57abfef52dc",
			"type":"text",
			"text":"# The fundamentals of physics and math\n- Distance, speed, acceleration\n- Sequence, causality, one thing must cause another\n- Fate and future\n- Resistance to change, Tradition\n- Nothingness, the space between emptyness",
			"styleAttributes":{},
			"x":3866,
			"y":2440,
			"width":574,
			"height":320,
			"color":"5"
		},
		{
			"id":"b9b649ff1054602f",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":4640,
			"y":1620,
			"width":60,
			"height":60
		},
		{
			"id":"a5c6208df6c0fbce",
			"type":"text",
			"text":"# Hasap, Goddess of Justice",
			"styleAttributes":{},
			"x":3200,
			"y":-520,
			"width":360,
			"height":90
		},
		{
			"id":"f95018bebb47aa57",
			"type":"text",
			"text":"# Furnum, God of Protection",
			"styleAttributes":{},
			"x":3995,
			"y":-635,
			"width":490,
			"height":60
		},
		{
			"id":"1b45ed6954275ff3",
			"type":"text",
			"text":"# Lumbia, Goddess of Luck",
			"styleAttributes":{},
			"x":4340,
			"y":-385,
			"width":540,
			"height":110
		},
		{
			"id":"402c17c9fc31504c",
			"type":"text",
			"text":"# Memoria, Goddess of Promises",
			"styleAttributes":{},
			"x":3095,
			"y":-2160,
			"width":570,
			"height":80
		},
		{
			"id":"58cd0cc7f3c11cd7",
			"type":"text",
			"text":"# Crotan, God of Crafting",
			"styleAttributes":{},
			"x":4020,
			"y":-1920,
			"width":440,
			"height":60
		},
		{
			"id":"7825203d4cd4c860",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":4920,
			"y":-1200,
			"width":60,
			"height":60
		},
		{
			"id":"2293048e6e7dc797",
			"type":"text",
			"text":"# Creol, Replica Numens of the Grails",
			"styleAttributes":{},
			"x":-7680,
			"y":2020,
			"width":600,
			"height":60
		},
		{
			"id":"d32a7386784ae91c",
			"type":"text",
			"text":"# Misra, Goddess of Stories\n- Myths",
			"styleAttributes":{},
			"x":-8090,
			"y":1120,
			"width":500,
			"height":100
		},
		{
			"id":"1a00c07950fb063a",
			"type":"text",
			"text":"# Sheo, Goddess of Art\n- Sublimation",
			"styleAttributes":{},
			"x":-7115,
			"y":1020,
			"width":330,
			"height":100
		},
		{
			"id":"9ee6527ed9918d45",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7865,
			"y":1600,
			"width":60,
			"height":60
		},
		{
			"id":"fe913610fc2a3eaa",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-6845,
			"y":1600,
			"width":60,
			"height":60
		},
		{
			"id":"1805a6288060b50c",
			"type":"text",
			"text":"# Pairin, Goddess of Mystery\n- Cognitive dissonance",
			"styleAttributes":{},
			"x":-7680,
			"y":820,
			"width":490,
			"height":100
		},
		{
			"id":"4a810045b07f3553",
			"type":"text",
			"text":"# Psychology, Philosopy and emotion\n- Cognitive Dissonance, paradoxes, conflict\n- The Collective Unconscious, myths and stories\n- Catharsis, release \n- Solipsism, will and Isolation\n- Sublimation, art and transform\n- The Ego & Shadow, Duality / Identity",
			"styleAttributes":{},
			"x":-7715,
			"y":2520,
			"width":670,
			"height":320,
			"color":"5"
		},
		{"id":"d14bd086f25d98b2","type":"file","file":"World/Stories of the World/Linifa's Taint on the Numen.md","x":-9200,"y":1400,"width":400,"height":400,"color":"1"},
		{
			"id":"bc369dedfe1df0ef",
			"type":"text",
			"text":"# Creo",
			"styleAttributes":{},
			"x":-8350,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"81007c1f959bab4b",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7220,
			"y":64,
			"width":60,
			"height":60
		},
		{
			"id":"8cf13a49bf0a8aab",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":5750,
			"y":-1230,
			"width":60,
			"height":60
		},
		{
			"id":"3aae61046d51796f",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6676,
			"y":-1290,
			"width":60,
			"height":60
		},
		{
			"id":"904a8496cc65f4b9",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":5320,
			"y":-1320,
			"width":60,
			"height":60
		},
		{
			"id":"f89b569467d8bcde",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":5120,
			"y":-1380,
			"width":60,
			"height":60
		},
		{
			"id":"848b242e74feb450",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6210,
			"y":-1290,
			"width":60,
			"height":60
		},
		{
			"id":"f62e3122e7b3ba9b",
			"type":"text",
			"text":"# Cylon, Goddess of Decay",
			"styleAttributes":{},
			"x":785,
			"y":-330,
			"width":540,
			"height":110
		},
		{
			"id":"abde0d74cc8f3ae1",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":3530,
			"y":-1350,
			"width":60,
			"height":60
		},
		{
			"id":"f843dcc8b8eebb68",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":1711,
			"y":-1290,
			"width":60,
			"height":60
		},
		{
			"id":"87992c9f0e1e7a81",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":555,
			"y":-1290,
			"width":60,
			"height":60
		},
		{
			"id":"18a8777b2e014c00",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":5480,
			"y":-1320,
			"width":60,
			"height":60
		},
		{
			"id":"fed2da5e91db21b9",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7160,
			"y":-1310,
			"width":60,
			"height":60
		},
		{
			"id":"c2b21139513c05dd",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-7930,
			"y":-1250,
			"width":60,
			"height":60
		},
		{
			"id":"b3257d3f794fc3d5",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-130,
			"y":-1260,
			"width":60,
			"height":60
		},
		{
			"id":"bcd631487872553f",
			"type":"text",
			"text":"# Lunsun, Goddess of  Night",
			"styleAttributes":{},
			"x":360,
			"y":-1980,
			"width":480,
			"height":100
		},
		{
			"id":"2525d34d07761bfe",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":6010,
			"y":40,
			"width":60,
			"height":60
		},
		{
			"id":"e112a2a0e6135cfc",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-6253,
			"y":-1150,
			"width":60,
			"height":60
		},
		{
			"id":"f36ef5fac43fe216",
			"type":"text",
			"text":"# Boran, God of Courage",
			"styleAttributes":{},
			"x":-7610,
			"y":-240,
			"width":420,
			"height":80
		},
		{
			"id":"5542e4c59be80b2b",
			"type":"text",
			"text":"# Scritic, God of Writing",
			"styleAttributes":{},
			"x":-4720,
			"y":-640,
			"width":400,
			"height":60
		},
		{
			"id":"48aab2b191e5c71d",
			"type":"text",
			"text":"# Crull, Goddess of Wisdom",
			"styleAttributes":{},
			"x":-4050,
			"y":-550,
			"width":540,
			"height":120
		},
		{
			"id":"ae6241d34da53ca6",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-3680,
			"y":160,
			"width":60,
			"height":60
		},
		{
			"id":"b8c07430cc181769",
			"type":"text",
			"text":"# Goji, Goddess of Dreams",
			"styleAttributes":{},
			"x":-4680,
			"y":-2080,
			"width":440,
			"height":60
		},
		{
			"id":"566a8f36e4756804",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-4580,
			"y":-1320,
			"width":60,
			"height":60
		},
		{
			"id":"6fb3b55631a7c091",
			"type":"text",
			"text":"# Obdelo, God of Adventure",
			"styleAttributes":{},
			"x":-4280,
			"y":-1880,
			"width":440,
			"height":100
		},
		{
			"id":"da05e5db3178ce72",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-4200,
			"y":-1320,
			"width":60,
			"height":60
		},
		{
			"id":"1c58ae8a141b628a",
			"type":"text",
			"text":"# Kari, Goddess of Peace",
			"styleAttributes":{},
			"x":-3840,
			"y":-2140,
			"width":390,
			"height":60
		},
		{
			"id":"d98b1a2dc8141914",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-3780,
			"y":-1290,
			"width":60,
			"height":60
		},
		{
			"id":"a1ca8761af644bb1",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-4960,
			"y":1650,
			"width":60,
			"height":60
		},
		{
			"id":"290eb6f502ce8f43",
			"type":"text",
			"text":"# Karaka, Numen of Discovery",
			"styleAttributes":{},
			"x":-4881,
			"y":2090,
			"width":562,
			"height":130
		},
		{
			"id":"7400a0e061740196",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-3940,
			"y":1650,
			"width":60,
			"height":60
		},
		{
			"id":"c75e2463ead19ba3",
			"type":"text",
			"text":"# Oregva, God of Genesis\n- Formation of material in stars",
			"styleAttributes":{},
			"x":-4881,
			"y":700,
			"width":460,
			"height":113
		},
		{
			"id":"c47947170ebc08f2",
			"type":"text",
			"text":"# Todara, God of Change\n- Galactic formation/Star birth",
			"styleAttributes":{},
			"x":-4280,
			"y":700,
			"width":460,
			"height":149
		},
		{
			"id":"72bd3360da656b0c",
			"type":"text",
			"text":"# Nebulus, God of Unformed\n- Nebula",
			"styleAttributes":{},
			"x":-5120,
			"y":930,
			"width":440,
			"height":120
		},
		{
			"id":"a9cc148ad0c030a3",
			"type":"text",
			"text":"# Lodania, Goddess of Truth\n- Pulsar",
			"styleAttributes":{},
			"x":-3988,
			"y":940,
			"width":500,
			"height":120
		},
		{
			"id":"9763fdfc6db0ac37",
			"type":"text",
			"text":"# Pavo, God of Alchemy",
			"styleAttributes":{},
			"x":-5440,
			"y":-2120,
			"width":400,
			"height":60
		},
		{
			"id":"cdcaccaef46f316f",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-5280,
			"y":-1350,
			"width":60,
			"height":60
		},
		{
			"id":"b3f6f70f0d62cc76",
			"type":"text",
			"text":"# Iskenar, God of Progress",
			"styleAttributes":{},
			"x":-5440,
			"y":-720,
			"width":440,
			"height":85
		},
		{
			"id":"60a8962eaf11320e",
			"type":"text",
			"text":"# Stignus, God of Labour\n- Main body star",
			"styleAttributes":{},
			"x":-5560,
			"y":864,
			"width":440,
			"height":113
		},
		{
			"id":"2e3a6809e8428a6a",
			"type":"text",
			"text":"# Reo",
			"styleAttributes":{},
			"x":-5470,
			"y":1240,
			"width":260,
			"height":60
		},
		{
			"id":"d017241b82aefea9",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-5800,
			"y":220,
			"width":60,
			"height":60
		},
		{
			"id":"a202a554c973c387",
			"type":"text",
			"text":"# Novun Theme constraint\n## Cosmic bodies\nRepresented by the types of cosmic bodies in the universe. Except black holes.",
			"styleAttributes":{},
			"x":-4790,
			"y":2640,
			"width":471,
			"height":220,
			"color":"5"
		},
		{
			"id":"43e0ee74632d1759",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-1820,
			"y":-1280,
			"width":60,
			"height":60
		},
		{
			"id":"5af6d233aaa69315",
			"type":"text",
			"text":"# Lustem, Goddess of Beauty",
			"styleAttributes":{},
			"x":-1920,
			"y":-540,
			"width":360,
			"height":120
		},
		{
			"id":"7033195aa90525e2",
			"type":"text",
			"text":"# Lilana, Goddess of Sex",
			"styleAttributes":{},
			"x":-2580,
			"y":-420,
			"width":400,
			"height":100
		},
		{
			"id":"dc2583e7159cff42",
			"type":"text",
			"text":"# Exsenta, Goddess of Pregnancy",
			"styleAttributes":{},
			"x":-980,
			"y":-420,
			"width":500,
			"height":140
		},
		{
			"id":"8f3ac0c796f7586d",
			"type":"text",
			"text":"# Bestia, Goddess of Animals",
			"styleAttributes":{},
			"x":-1600,
			"y":-320,
			"width":480,
			"height":60
		},
		{
			"id":"ed7bd5cb1c69b0d4",
			"type":"text",
			"text":"# Garpid, God of Hunger\n- Digestive",
			"styleAttributes":{},
			"x":-2680,
			"y":680,
			"width":540,
			"height":120
		},
		{
			"id":"a333bce3d2dec003",
			"type":"text",
			"text":"# Kai, God of Youth",
			"styleAttributes":{},
			"x":-1760,
			"y":-1880,
			"width":420,
			"height":60
		},
		{
			"id":"4689cebfb547737b",
			"type":"text",
			"text":"# Funeria, Goddess of Lust",
			"styleAttributes":{},
			"x":-2560,
			"y":-2020,
			"width":360,
			"height":100
		},
		{
			"id":"03c9e24a60e3ddd5",
			"type":"text",
			"text":"# Loam, God of Survival\n- Circulatory",
			"styleAttributes":{},
			"x":-1715,
			"y":920,
			"width":420,
			"height":140
		},
		{
			"id":"83ae3a9f843249d2",
			"type":"text",
			"text":"# Phacia, Goddess of Healing\n- Lymphatic",
			"styleAttributes":{},
			"x":-1160,
			"y":920,
			"width":500,
			"height":140
		},
		{
			"id":"32044567c2da8f77",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-2010,
			"y":1680,
			"width":60,
			"height":60
		},
		{
			"id":"02bc320ebf2413ba",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-990,
			"y":1680,
			"width":60,
			"height":60
		},
		{
			"id":"f23c231dea86da10",
			"type":"text",
			"text":"# Kili, Goddess of Endurance\n- Respitory",
			"styleAttributes":{},
			"x":-2020,
			"y":680,
			"width":420,
			"height":130
		},
		{
			"id":"5a76a7eb5e0b6840",
			"type":"text",
			"text":"# Niloca, Goddess of Cleansing\n- Urinary",
			"styleAttributes":{},
			"x":-1460,
			"y":680,
			"width":500,
			"height":120
		},
		{
			"id":"be2225360329ee87",
			"type":"text",
			"text":"# Ostulfi, God of percipience\n- nervous",
			"styleAttributes":{},
			"x":-880,
			"y":680,
			"width":500,
			"height":120
		},
		{
			"id":"059d2db19a948ab3",
			"type":"text",
			"text":"# Frey, Goddess of Instinct\n- Endocrine",
			"styleAttributes":{},
			"x":-2350,
			"y":920,
			"width":540,
			"height":140
		},
		{
			"id":"3430d6d2fcc84541",
			"type":"text",
			"text":"# Pendra, Goddess of Fertility",
			"styleAttributes":{},
			"x":-1200,
			"y":-200,
			"width":580,
			"height":60
		},
		{
			"id":"473b276f2f4edb28",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-1240,
			"y":130,
			"width":60,
			"height":60
		},
		{
			"id":"e88637ebbb17abd2",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-1960,
			"y":160,
			"width":60,
			"height":60
		},
		{
			"id":"a3236dc392db7691",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-2350,
			"y":190,
			"width":60,
			"height":60
		},
		{
			"id":"54c0962dc0dc66f5",
			"type":"text",
			"text":"# Aro, Progenitor of Blood and Marrow\n- Female repoductive\n- First female goddess",
			"styleAttributes":{},
			"x":-2240,
			"y":2060,
			"width":580,
			"height":160
		},
		{
			"id":"d9242130c66f2890",
			"type":"text",
			"text":"# Ora, Progenitor of Bone and Meat\n- Male Repoductive\n- First male god\n",
			"styleAttributes":{},
			"x":-1160,
			"y":2060,
			"width":560,
			"height":120
		},
		{
			"id":"334022d40d53292c",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-2880,
			"y":280,
			"width":60,
			"height":60
		},
		{
			"id":"efe99fedf437609c",
			"type":"text",
			"text":"# Linifan Theme constraint\nEvery god is born from some organ and embodies it. Higher gods represent bodily systems",
			"styleAttributes":{},
			"x":-1660,
			"y":2540,
			"width":310,
			"height":240,
			"color":"5"
		},
		{
			"id":"6f3f0613fd18366e",
			"type":"text",
			"text":"# Total Deities:\n## 13 + 14 + 17 + 13 + 10 + 16 = \n## 83",
			"styleAttributes":{},
			"x":-9120,
			"y":-2100,
			"width":360,
			"height":240,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"f9c41d677d0efcb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d14bd086f25d98b2",
			"fromSide":"right",
			"toNode":"52344d67a1c622e5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"ae8c94df8ad4d0b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dd4772e5849e1ca3",
			"fromSide":"left",
			"toNode":"d14bd086f25d98b2",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"71298e7dd47c198a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"left",
			"toNode":"bc369dedfe1df0ef",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"541cc23c1d6ea746",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"bottom",
			"toNode":"8673ceca74d4be0e",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"7df9689339102076",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"right",
			"toNode":"2e3a6809e8428a6a",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"2efc1006865fa97a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a202a554c973c387",
			"fromSide":"right",
			"toNode":"67cfc10bf2db4a88",
			"toSide":"left"
		},
		{
			"id":"d126b2e5956e7bf7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dfd69cb3a4d342fb",
			"fromSide":"left",
			"toNode":"67cfc10bf2db4a88",
			"toSide":"right"
		},
		{
			"id":"08124536ec060d6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"32044567c2da8f77",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"760412a472f24d08",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"02bc320ebf2413ba",
			"toSide":"bottom"
		},
		{
			"id":"06f7428d94eb5577",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"32044567c2da8f77",
			"toSide":"bottom"
		},
		{
			"id":"2892298ba0ee79aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"02bc320ebf2413ba",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"26a3b40c2e3f2b68",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"top",
			"toNode":"fe913610fc2a3eaa",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"8d0375114a0f737c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"fe913610fc2a3eaa",
			"toSide":"bottom"
		},
		{
			"id":"3e16234069d2913e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"top",
			"toNode":"9ee6527ed9918d45",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"cd4e5389ffa1c833",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"9ee6527ed9918d45",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"0e9e20b7500fb654",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"7400a0e061740196",
			"toSide":"bottom"
		},
		{
			"id":"0262a709b0e654bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"b66e01be70e92a8f",
			"toSide":"bottom"
		},
		{
			"id":"8226b47c65a1e299",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"b9b649ff1054602f",
			"toSide":"bottom"
		},
		{
			"id":"0357a729288807f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9242130c66f2890",
			"fromSide":"top",
			"toNode":"fc1f17a1a6ac69a2",
			"toSide":"bottom"
		},
		{
			"id":"da4979aacd4a9301",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"a1ca8761af644bb1",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6334c999253fe7b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"377dcbdc6e2a4262",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"c00110dfdf0af12f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"fdfcee0bcd41df4f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"0378efbc6f54a206",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54c0962dc0dc66f5",
			"fromSide":"top",
			"toNode":"60a6c9370017bde9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"471a25b9bd2dc2ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9ee6527ed9918d45",
			"fromSide":"top",
			"toNode":"1a00c07950fb063a",
			"toSide":"bottom"
		},
		{
			"id":"86eefec7dd00ce24",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9ee6527ed9918d45",
			"fromSide":"top",
			"toNode":"1805a6288060b50c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"2eee243d73a60404",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"32044567c2da8f77",
			"fromSide":"top",
			"toNode":"03c9e24a60e3ddd5",
			"toSide":"bottom"
		},
		{
			"id":"e798b802d413a2ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"32044567c2da8f77",
			"fromSide":"top",
			"toNode":"83ae3a9f843249d2",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"2483e0a2c68d81eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"32044567c2da8f77",
			"fromSide":"top",
			"toNode":"059d2db19a948ab3",
			"toSide":"bottom"
		},
		{
			"id":"62bb561483292889",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"32044567c2da8f77",
			"fromSide":"top",
			"toNode":"5a76a7eb5e0b6840",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5ac6b6293ac26fd1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a1ca8761af644bb1",
			"fromSide":"top",
			"toNode":"60a8962eaf11320e",
			"toSide":"bottom"
		},
		{
			"id":"4ba9509d156d3c0f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"290eb6f502ce8f43",
			"fromSide":"top",
			"toNode":"a1ca8761af644bb1",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"f4f3db4abae33c66",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"290eb6f502ce8f43",
			"fromSide":"top",
			"toNode":"7400a0e061740196",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"717570b2a68bdd18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a89742893db5168",
			"fromSide":"top",
			"toNode":"377dcbdc6e2a4262",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"99de7265acc0ada2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a89742893db5168",
			"fromSide":"top",
			"toNode":"b66e01be70e92a8f",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"bafa30cf9bc7b9b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40e2dc1c9430e58f",
			"fromSide":"top",
			"toNode":"fdfcee0bcd41df4f",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"224be5c3dd900c28",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40e2dc1c9430e58f",
			"fromSide":"top",
			"toNode":"b9b649ff1054602f",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"3c820b930835f303",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec0cd21d78824383",
			"fromSide":"top",
			"toNode":"60a6c9370017bde9",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"0b8fc21542191345",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec0cd21d78824383",
			"fromSide":"top",
			"toNode":"fc1f17a1a6ac69a2",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"3193aaa035c4782e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1ca8761af644bb1",
			"fromSide":"top",
			"toNode":"72bd3360da656b0c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b55f1431c7894dce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1ca8761af644bb1",
			"fromSide":"top",
			"toNode":"c75e2463ead19ba3",
			"toSide":"bottom"
		},
		{
			"id":"1d6878374a08a9e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"377dcbdc6e2a4262",
			"fromSide":"top",
			"toNode":"e98773803c12e065",
			"toSide":"bottom"
		},
		{
			"id":"9e63ffd421c88b54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fdfcee0bcd41df4f",
			"fromSide":"top",
			"toNode":"d1b9b5b535e67a92",
			"toSide":"bottom"
		},
		{
			"id":"8c748b71c3e3cc75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fdfcee0bcd41df4f",
			"fromSide":"top",
			"toNode":"408c137859cd44ec",
			"toSide":"bottom"
		},
		{
			"id":"94a4bbe7568dce84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fdfcee0bcd41df4f",
			"fromSide":"top",
			"toNode":"1561c4d6be3102a4",
			"toSide":"bottom"
		},
		{
			"id":"20af5e8698b6763e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60a6c9370017bde9",
			"fromSide":"top",
			"toNode":"11846022850135cd",
			"toSide":"bottom"
		},
		{
			"id":"26f4d4a9e9beced9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60a6c9370017bde9",
			"fromSide":"top",
			"toNode":"12e28e04ed6d078b",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"8a6c658d538a91af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc1f17a1a6ac69a2",
			"fromSide":"top",
			"toNode":"1c1a482cf3c2aaa6",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"95515c0dc981c075",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc1f17a1a6ac69a2",
			"fromSide":"top",
			"toNode":"0d4e9088ed7dead5",
			"toSide":"bottom"
		},
		{
			"id":"f9c5d916152bfebc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9b649ff1054602f",
			"fromSide":"top",
			"toNode":"a248c4ed52a4083a",
			"toSide":"bottom"
		},
		{
			"id":"950a0fc94d2f01f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b66e01be70e92a8f",
			"fromSide":"top",
			"toNode":"f0839788ce442320",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"c439c952d885093b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b66e01be70e92a8f",
			"fromSide":"top",
			"toNode":"58f4f2e37a257ef1",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6ac89cf6e2b0c176",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7400a0e061740196",
			"fromSide":"top",
			"toNode":"c47947170ebc08f2",
			"toSide":"bottom"
		},
		{
			"id":"7de9baaad2554d79",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7400a0e061740196",
			"fromSide":"top",
			"toNode":"a9cc148ad0c030a3",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"3d74c31b9f8007e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02bc320ebf2413ba",
			"fromSide":"top",
			"toNode":"be2225360329ee87",
			"toSide":"bottom"
		},
		{
			"id":"e3bc6daced8b5763",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02bc320ebf2413ba",
			"fromSide":"top",
			"toNode":"f23c231dea86da10",
			"toSide":"bottom"
		},
		{
			"id":"376e74450e4ad3cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"02bc320ebf2413ba",
			"fromSide":"top",
			"toNode":"ed7bd5cb1c69b0d4",
			"toSide":"bottom"
		},
		{
			"id":"8d6e23b333d38805",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe913610fc2a3eaa",
			"fromSide":"top",
			"toNode":"c62fabc8b14ad927",
			"toSide":"bottom"
		},
		{
			"id":"e062c39c79eeaa10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe913610fc2a3eaa",
			"fromSide":"top",
			"toNode":"5fb73871e2b3a79e",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"4c5f038a804abafc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54dd3c37a5ddcb8c",
			"fromSide":"top",
			"toNode":"b3f6f70f0d62cc76",
			"toSide":"bottom"
		},
		{
			"id":"75150edbbf699415",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3203d5f031a86b5c",
			"fromSide":"top",
			"toNode":"4d0ea05b1fa1778c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5615640d6b4f1151",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e98773803c12e065",
			"fromSide":"top",
			"toNode":"3203d5f031a86b5c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"12623654e6d74784",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e98773803c12e065",
			"fromSide":"top",
			"toNode":"54dd3c37a5ddcb8c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"7b5968fa8b7de59c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ed7bd5cb1c69b0d4",
			"fromSide":"top",
			"toNode":"54dd3c37a5ddcb8c",
			"toSide":"bottom"
		},
		{
			"id":"564ab91253540b17",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"be2225360329ee87",
			"fromSide":"top",
			"toNode":"3203d5f031a86b5c",
			"toSide":"bottom"
		},
		{
			"id":"38a4785a9c0f8558",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11846022850135cd",
			"fromSide":"top",
			"toNode":"2525d34d07761bfe",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b712d004bcd89bdb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c1a482cf3c2aaa6",
			"fromSide":"top",
			"toNode":"2525d34d07761bfe",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"509566bbb4b0a832",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2525d34d07761bfe",
			"fromSide":"top",
			"toNode":"b3a2a0813701371e",
			"toSide":"bottom"
		},
		{
			"id":"13f9d1e38fa981e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1a00c07950fb063a",
			"fromSide":"top",
			"toNode":"334022d40d53292c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"4ec4b5af85ee9e71",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"60a8962eaf11320e",
			"fromSide":"top",
			"toNode":"334022d40d53292c",
			"toSide":"bottom"
		},
		{
			"id":"435de5fc939dc971",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"334022d40d53292c",
			"fromSide":"top",
			"toNode":"5542e4c59be80b2b",
			"toSide":"bottom"
		},
		{
			"id":"d353b8c69289c02f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"11846022850135cd",
			"fromSide":"top",
			"toNode":"630607748cd55f44",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"e823aeefd20b6478",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"60a8962eaf11320e",
			"fromSide":"top",
			"toNode":"630607748cd55f44",
			"toSide":"bottom"
		},
		{
			"id":"1b64ebb02c17d837",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"630607748cd55f44",
			"fromSide":"top",
			"toNode":"c88e129a15a4dd80",
			"toSide":"bottom"
		},
		{
			"id":"5edc00eefc02cef4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1805a6288060b50c",
			"fromSide":"top",
			"toNode":"7b8f041a8ef2f470",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"831b00eb255537f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7b8f041a8ef2f470",
			"fromSide":"top",
			"toNode":"c473b1423ee33cbd",
			"toSide":"bottom"
		},
		{
			"id":"d61674c8448ac1e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e98773803c12e065",
			"fromSide":"top",
			"toNode":"7b8f041a8ef2f470",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"1ad64e61054d8f74",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03c9e24a60e3ddd5",
			"fromSide":"top",
			"toNode":"a3236dc392db7691",
			"toSide":"bottom"
		},
		{
			"id":"1dc2d0952cca81b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fb73871e2b3a79e",
			"fromSide":"top",
			"toNode":"a3236dc392db7691",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"7a8e3affe344a328",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3236dc392db7691",
			"fromSide":"top",
			"toNode":"7033195aa90525e2",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5a5eebe107d550ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c62fabc8b14ad927",
			"fromSide":"top",
			"toNode":"e88637ebbb17abd2",
			"toSide":"bottom"
		},
		{
			"id":"aa36dc78fe664ad2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83ae3a9f843249d2",
			"fromSide":"top",
			"toNode":"e88637ebbb17abd2",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6192f567a7080f0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e88637ebbb17abd2",
			"fromSide":"top",
			"toNode":"5af6d233aaa69315",
			"toSide":"bottom"
		},
		{
			"id":"0122d2f010dad951",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c75e2463ead19ba3",
			"fromSide":"top",
			"toNode":"d017241b82aefea9",
			"toSide":"bottom"
		},
		{
			"id":"9ff3796774d8e06d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d1b9b5b535e67a92",
			"fromSide":"top",
			"toNode":"d017241b82aefea9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"88d22f320ec5e412",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d017241b82aefea9",
			"fromSide":"top",
			"toNode":"dc2583e7159cff42",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"e16349c9e2f8053a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d1b9b5b535e67a92",
			"fromSide":"top",
			"toNode":"cb5eb61f5970365c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"43b5c90f0636ebd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"12e28e04ed6d078b",
			"fromSide":"top",
			"toNode":"cb5eb61f5970365c",
			"toSide":"bottom"
		},
		{
			"id":"3e6c2e202bc33957",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cb5eb61f5970365c",
			"fromSide":"top",
			"toNode":"f40fcdd8c828d699",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"86fed50daf6d635b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d1b9b5b535e67a92",
			"fromSide":"top",
			"toNode":"31ba69e29400bc49",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"0673cf620b5d6b8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0d4e9088ed7dead5",
			"fromSide":"top",
			"toNode":"31ba69e29400bc49",
			"toSide":"bottom"
		},
		{
			"id":"d41dbc319caf7cfa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31ba69e29400bc49",
			"fromSide":"top",
			"toNode":"20c9db22f21a8524",
			"toSide":"bottom"
		},
		{
			"id":"1d39dd9dd188ab31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58f4f2e37a257ef1",
			"fromSide":"top",
			"toNode":"738672a257c8bffd",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"1a0c288b939ca10a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11846022850135cd",
			"fromSide":"top",
			"toNode":"738672a257c8bffd",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"df1b53d6d42a05dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"738672a257c8bffd",
			"fromSide":"top",
			"toNode":"030b117a6ee9fab6",
			"toSide":"bottom"
		},
		{
			"id":"c378a641722ea62a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a248c4ed52a4083a",
			"fromSide":"top",
			"toNode":"0f7df94e3ef8f3de",
			"toSide":"bottom"
		},
		{
			"id":"8414b5d05bf7a222",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a9cc148ad0c030a3",
			"fromSide":"top",
			"toNode":"0f7df94e3ef8f3de",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"47e3dd798bc54fde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f7df94e3ef8f3de",
			"fromSide":"top",
			"toNode":"a5c6208df6c0fbce",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"f843f84498b3e6cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"408c137859cd44ec",
			"fromSide":"top",
			"toNode":"ae6241d34da53ca6",
			"toSide":"bottom"
		},
		{
			"id":"37840745d00cb344",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d32a7386784ae91c",
			"fromSide":"top",
			"toNode":"ae6241d34da53ca6",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"75a71c96f4c528c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae6241d34da53ca6",
			"fromSide":"top",
			"toNode":"48aab2b191e5c71d",
			"toSide":"bottom"
		},
		{
			"id":"0cafe51dbe3cf51c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"059d2db19a948ab3",
			"fromSide":"top",
			"toNode":"e3cff191b2f68e4a",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"3f2d348133984729",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c1a482cf3c2aaa6",
			"fromSide":"top",
			"toNode":"e3cff191b2f68e4a",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"42cc5b07b9c514f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e3cff191b2f68e4a",
			"fromSide":"top",
			"toNode":"f95018bebb47aa57",
			"toSide":"bottom"
		},
		{
			"id":"ff18aa233d32ec2d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1805a6288060b50c",
			"fromSide":"top",
			"toNode":"4eacf1a25650b736",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6bd25678f07fea5a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c47947170ebc08f2",
			"fromSide":"top",
			"toNode":"4eacf1a25650b736",
			"toSide":"bottom"
		},
		{
			"id":"dd9a1e256d454948",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4eacf1a25650b736",
			"fromSide":"top",
			"toNode":"195e7685fbea9cd2",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"608b5356a0699dbc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1561c4d6be3102a4",
			"fromSide":"top",
			"toNode":"7d88185a407bf614",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"cbb3138359e93953",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a248c4ed52a4083a",
			"fromSide":"top",
			"toNode":"7d88185a407bf614",
			"toSide":"bottom"
		},
		{
			"id":"0fdd121b6031ea89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d88185a407bf614",
			"fromSide":"top",
			"toNode":"1b45ed6954275ff3",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b65612a44ad5d2b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ee6527ed9918d45",
			"fromSide":"top",
			"toNode":"d32a7386784ae91c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5802654181ff379f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d32a7386784ae91c",
			"fromSide":"top",
			"toNode":"0cedc6f207e6a9c7",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"a5cd8995018e6f28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03c9e24a60e3ddd5",
			"fromSide":"top",
			"toNode":"0cedc6f207e6a9c7",
			"toSide":"bottom"
		},
		{
			"id":"96d4626acf481cc0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cedc6f207e6a9c7",
			"fromSide":"top",
			"toNode":"d1eb576ccf9e3dcd",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"ea7bdc6aba390d46",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c1a482cf3c2aaa6",
			"fromSide":"top",
			"toNode":"9e9fc78d15cff93e",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"ac213dd5d7fc0fdb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c47947170ebc08f2",
			"fromSide":"top",
			"toNode":"9e9fc78d15cff93e",
			"toSide":"bottom"
		},
		{
			"id":"2b42cdf7dec53af8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e9fc78d15cff93e",
			"fromSide":"top",
			"toNode":"60c956feb9ad80ae",
			"toSide":"bottom"
		},
		{
			"id":"539a559b489e9ee0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c1a482cf3c2aaa6",
			"fromSide":"top",
			"toNode":"2e36865497d540e4",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"62dbf7d1a389288b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e36865497d540e4",
			"fromSide":"top",
			"toNode":"c38552ea6d11f5e0",
			"toSide":"bottom"
		},
		{
			"id":"10ad5e099a0d2106",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d0ea05b1fa1778c",
			"fromSide":"top",
			"toNode":"ac273daae20ed88a",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"4ef2d1a3183fa36b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"030b117a6ee9fab6",
			"fromSide":"top",
			"toNode":"ac273daae20ed88a",
			"toSide":"bottom"
		},
		{
			"id":"24f03a37ca8b57f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac273daae20ed88a",
			"fromSide":"top",
			"toNode":"33fa0606d01f1b77",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"ce6f48955e17227f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5a76a7eb5e0b6840",
			"fromSide":"top",
			"toNode":"2e36865497d540e4",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5dc6f4612bab0b9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"059d2db19a948ab3",
			"fromSide":"top",
			"toNode":"473b276f2f4edb28",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"11c8ff9ad7cf6913",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03c9e24a60e3ddd5",
			"fromSide":"top",
			"toNode":"473b276f2f4edb28",
			"toSide":"bottom"
		},
		{
			"id":"9c3b8d902c9c9cb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"473b276f2f4edb28",
			"fromSide":"top",
			"toNode":"8f3ac0c796f7586d",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"7ed606c1aa319c48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3a2a0813701371e",
			"fromSide":"top",
			"toNode":"7825203d4cd4c860",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"9b282d09774f4bc6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c88e129a15a4dd80",
			"fromSide":"top",
			"toNode":"7825203d4cd4c860",
			"toSide":"bottom"
		},
		{
			"id":"e2d6acf12c7f152c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7825203d4cd4c860",
			"fromSide":"top",
			"toNode":"58cd0cc7f3c11cd7",
			"toSide":"bottom"
		},
		{
			"id":"6200bd2f0ee3daee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c62fabc8b14ad927",
			"fromSide":"top",
			"toNode":"81007c1f959bab4b",
			"toSide":"bottom"
		},
		{
			"id":"ba523d6460630fb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f23c231dea86da10",
			"fromSide":"top",
			"toNode":"81007c1f959bab4b",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"974fa30d8a3f4bc8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81007c1f959bab4b",
			"fromSide":"top",
			"toNode":"f36ef5fac43fe216",
			"toSide":"bottom"
		},
		{
			"id":"4bcc658cff62e5ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7033195aa90525e2",
			"fromSide":"top",
			"toNode":"8cf13a49bf0a8aab",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"8d0c23e6bdb89af0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c38552ea6d11f5e0",
			"fromSide":"top",
			"toNode":"8cf13a49bf0a8aab",
			"toSide":"bottom"
		},
		{
			"id":"ee16182afaa279ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8cf13a49bf0a8aab",
			"fromSide":"top",
			"toNode":"d666c2979a647999",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"97c6f4f9e40ca8ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c38552ea6d11f5e0",
			"fromSide":"top",
			"toNode":"3aae61046d51796f",
			"toSide":"bottom"
		},
		{
			"id":"1a17edd6a4264470",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8f3ac0c796f7586d",
			"fromSide":"top",
			"toNode":"3aae61046d51796f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"57e7abeb8d413e53",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3aae61046d51796f",
			"fromSide":"top",
			"toNode":"858b13c67656520b",
			"toSide":"bottom"
		},
		{
			"id":"008bc57c345d1fc8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20c9db22f21a8524",
			"fromSide":"top",
			"toNode":"904a8496cc65f4b9",
			"toSide":"bottom"
		},
		{
			"id":"51d87a664d653702",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5af6d233aaa69315",
			"fromSide":"top",
			"toNode":"904a8496cc65f4b9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"231a817a1c4c22b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"904a8496cc65f4b9",
			"fromSide":"top",
			"toNode":"a4b7f225c3c09ba0",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"908f149e3bb0a9d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dc2583e7159cff42",
			"fromSide":"top",
			"toNode":"f89b569467d8bcde",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"f413b3b2690a801b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3f6f70f0d62cc76",
			"fromSide":"top",
			"toNode":"f89b569467d8bcde",
			"toSide":"bottom"
		},
		{
			"id":"fe1f7b9ffa0fb846",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f89b569467d8bcde",
			"fromSide":"top",
			"toNode":"f697f5f499a8aaac",
			"toSide":"bottom"
		},
		{
			"id":"646182c75ac6d0de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f95018bebb47aa57",
			"fromSide":"top",
			"toNode":"848b242e74feb450",
			"toSide":"bottom"
		},
		{
			"id":"c03776fe577f9f4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"738672a257c8bffd",
			"fromSide":"top",
			"toNode":"f62e3122e7b3ba9b",
			"toSide":"bottom"
		},
		{
			"id":"30fb6b3d9823d67a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f62e3122e7b3ba9b",
			"fromSide":"top",
			"toNode":"848b242e74feb450",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"e8600b166a65cfc9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"848b242e74feb450",
			"fromSide":"top",
			"toNode":"6cf12dd47658bf5e",
			"toSide":"bottom"
		},
		{
			"id":"c52661717c75e603",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a5c6208df6c0fbce",
			"fromSide":"top",
			"toNode":"abde0d74cc8f3ae1",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"09e02f951bd7c213",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f95018bebb47aa57",
			"fromSide":"top",
			"toNode":"abde0d74cc8f3ae1",
			"toSide":"bottom"
		},
		{
			"id":"37efd9a4a3c11e03",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abde0d74cc8f3ae1",
			"fromSide":"top",
			"toNode":"402c17c9fc31504c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"47268d4e20294984",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f62e3122e7b3ba9b",
			"fromSide":"top",
			"toNode":"f843dcc8b8eebb68",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"ab3ba177c31dbbfd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d0ea05b1fa1778c",
			"fromSide":"top",
			"toNode":"f843dcc8b8eebb68",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5012dbb898c2cdd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f843dcc8b8eebb68",
			"fromSide":"top",
			"toNode":"317e06f197e09127",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"fa5f1813f01c4915",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87992c9f0e1e7a81",
			"fromSide":"top",
			"toNode":"2a3a3a6e086b10db",
			"toSide":"bottom"
		},
		{
			"id":"90c40462c8662743",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c473b1423ee33cbd",
			"fromSide":"top",
			"toNode":"87992c9f0e1e7a81",
			"toSide":"bottom"
		},
		{
			"id":"c4d95204a7b4320f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1b45ed6954275ff3",
			"fromSide":"top",
			"toNode":"87992c9f0e1e7a81",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"f04353bf3c1b0055",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48aab2b191e5c71d",
			"fromSide":"top",
			"toNode":"d98b1a2dc8141914",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"d30c6e2c96d754fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f36ef5fac43fe216",
			"fromSide":"top",
			"toNode":"d98b1a2dc8141914",
			"toSide":"bottom"
		},
		{
			"id":"740ca5ed7e629399",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d98b1a2dc8141914",
			"fromSide":"top",
			"toNode":"1c58ae8a141b628a",
			"toSide":"bottom"
		},
		{
			"id":"984b578623dbb213",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c473b1423ee33cbd",
			"fromSide":"top",
			"toNode":"566a8f36e4756804",
			"toSide":"bottom"
		},
		{
			"id":"299d69658b2bda41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0839788ce442320",
			"fromSide":"top",
			"toNode":"566a8f36e4756804",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"371b46ea18f45098",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"566a8f36e4756804",
			"fromSide":"top",
			"toNode":"b8c07430cc181769",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"4627bd6c085cc4cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7033195aa90525e2",
			"fromSide":"top",
			"toNode":"43e0ee74632d1759",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5ca934958004058f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5af6d233aaa69315",
			"fromSide":"top",
			"toNode":"43e0ee74632d1759",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"77a313f57e2f1dbf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dc2583e7159cff42",
			"fromSide":"top",
			"toNode":"43e0ee74632d1759",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"30ae4b18b66dd613",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a76a7eb5e0b6840",
			"fromSide":"top",
			"toNode":"43e0ee74632d1759",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"1d47346ead4477d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"43e0ee74632d1759",
			"fromSide":"top",
			"toNode":"a333bce3d2dec003",
			"toSide":"bottom"
		},
		{
			"id":"d2b9e238878638d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d017241b82aefea9",
			"fromSide":"top",
			"toNode":"3430d6d2fcc84541",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b2a72b1c16bf7f2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"18a8777b2e014c00",
			"fromSide":"top",
			"toNode":"a96e1ae38f05bf69",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"262f9dd27a697139",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3f6f70f0d62cc76",
			"fromSide":"top",
			"toNode":"18a8777b2e014c00",
			"toSide":"bottom"
		},
		{
			"id":"b25899ff6ae271fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3430d6d2fcc84541",
			"fromSide":"top",
			"toNode":"18a8777b2e014c00",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"930c27851b3db6b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5542e4c59be80b2b",
			"fromSide":"top",
			"toNode":"cdcaccaef46f316f",
			"toSide":"bottom"
		},
		{
			"id":"3e3d40981aca945b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cdcaccaef46f316f",
			"fromSide":"top",
			"toNode":"9763fdfc6db0ac37",
			"toSide":"bottom"
		},
		{
			"id":"6e1a7fd37353497a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f40fcdd8c828d699",
			"fromSide":"top",
			"toNode":"cdcaccaef46f316f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"c64392471bca264e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1eb576ccf9e3dcd",
			"fromSide":"top",
			"toNode":"fed2da5e91db21b9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"84a6efde21685a20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f3ac0c796f7586d",
			"fromSide":"top",
			"toNode":"fed2da5e91db21b9",
			"toSide":"bottom"
		},
		{
			"id":"8820713340a88806",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fed2da5e91db21b9",
			"fromSide":"top",
			"toNode":"aa348a05c036591f",
			"toSide":"bottom"
		},
		{
			"id":"2ff4ddf6a1829ca8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1805a6288060b50c",
			"fromSide":"top",
			"toNode":"b3257d3f794fc3d5",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"60e5aabe181b4b05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e98773803c12e065",
			"fromSide":"top",
			"toNode":"b3257d3f794fc3d5",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6950996ab2e1b431",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3257d3f794fc3d5",
			"fromSide":"top",
			"toNode":"bcd631487872553f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"eec5d2197269d5d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"195e7685fbea9cd2",
			"fromSide":"top",
			"toNode":"c2b21139513c05dd",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"369dbbc70f63f89d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1805a6288060b50c",
			"fromSide":"top",
			"toNode":"c2b21139513c05dd",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"d7c1b907e4f0159b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c473b1423ee33cbd",
			"fromSide":"top",
			"toNode":"c2b21139513c05dd",
			"toSide":"bottom"
		},
		{
			"id":"d97910291b667d9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2b21139513c05dd",
			"fromSide":"top",
			"toNode":"2dccaf94436ad687",
			"toSide":"bottom"
		},
		{
			"id":"22ca5afe93dc54a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be2225360329ee87",
			"fromSide":"top",
			"toNode":"43e0ee74632d1759",
			"toSide":"bottom"
		},
		{
			"id":"423b532e089d974b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a248c4ed52a4083a",
			"fromSide":"top",
			"toNode":"b3257d3f794fc3d5",
			"toSide":"bottom"
		},
		{
			"id":"ec8e27713446025d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20c9db22f21a8524",
			"fromSide":"top",
			"toNode":"f843dcc8b8eebb68",
			"toSide":"bottom"
		},
		{
			"id":"52de990e6a9de4e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12e28e04ed6d078b",
			"fromSide":"top",
			"toNode":"2e36865497d540e4",
			"toSide":"bottom"
		},
		{
			"id":"7b9bed65c3e9b9a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72bd3360da656b0c",
			"fromSide":"top",
			"toNode":"2525d34d07761bfe",
			"toSide":"bottom"
		},
		{
			"id":"98ae94f5b262b472",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60a8962eaf11320e",
			"fromSide":"top",
			"toNode":"e3cff191b2f68e4a",
			"toSide":"bottom"
		},
		{
			"id":"0871d7ed60e585f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72bd3360da656b0c",
			"fromSide":"top",
			"toNode":"738672a257c8bffd",
			"toSide":"bottom"
		},
		{
			"id":"ebda80d1464d85c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7033195aa90525e2",
			"fromSide":"top",
			"toNode":"e112a2a0e6135cfc",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"e005082feec97f72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1eb576ccf9e3dcd",
			"fromSide":"top",
			"toNode":"e112a2a0e6135cfc",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b0eae38172e7af90",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0d4e9088ed7dead5",
			"fromSide":"top",
			"toNode":"e112a2a0e6135cfc",
			"toSide":"bottom"
		},
		{
			"id":"aab12e4f12a17cd1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e112a2a0e6135cfc",
			"fromSide":"top",
			"toNode":"4689cebfb547737b",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"3da0acf979376053",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60c956feb9ad80ae",
			"fromSide":"top",
			"toNode":"7825203d4cd4c860",
			"toSide":"bottom"
		},
		{
			"id":"2f00b00c3188a10d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da05e5db3178ce72",
			"fromSide":"top",
			"toNode":"6fb3b55631a7c091",
			"toSide":"bottom"
		},
		{
			"id":"9344751d64e6ed08",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f40fcdd8c828d699",
			"fromSide":"top",
			"toNode":"da05e5db3178ce72",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"24beb7e51d95ec66",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f36ef5fac43fe216",
			"fromSide":"top",
			"toNode":"da05e5db3178ce72",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}