{
	"nodes":[
		{"id":"c2cdc2d70f6bb213","type":"group","x":-4180,"y":-2380,"width":2240,"height":4760,"label":"Linifan Lineage"},
		{"id":"baffbab33d6bf9d3","type":"group","x":3020,"y":-2380,"width":2080,"height":4760,"label":"Lathotian Lineage"},
		{"id":"699bbcfed42f5cae","type":"group","x":-1620,"y":-2380,"width":1920,"height":4760,"label":"Novun Lineage"},
		{"id":"6a1dbcacaa0dd86c","type":"group","x":660,"y":-2380,"width":1880,"height":4760,"label":"Anelan Lineage"},
		{"id":"5b732a60f3825e78","type":"group","x":-6300,"y":-2380,"width":1670,"height":4760,"label":"Etyan Lineage"},
		{"id":"2ab600b768c22c44","type":"group","x":5340,"y":-2380,"width":1600,"height":4760,"label":"Lathotian Lineage"},
		{"id":"52344d67a1c622e5","type":"group","x":-6300,"y":1300,"width":13240,"height":480,"label":"High-Gods"},
		{"id":"dd4772e5849e1ca3","type":"group","x":-6300,"y":1980,"width":13240,"height":280,"label":"Numens"},
		{"id":"77098dcddd6a39b1","type":"group","x":-11019,"y":-3922,"width":1800,"height":1760,"label":"Novun Deities"},
		{"id":"64cbf45cfd69cfd1","type":"group","x":-13979,"y":-3922,"width":1760,"height":1760,"label":"Lathotian Deities"},
		{"id":"7350b9843e73b59e","type":"group","x":-11019,"y":-8882,"width":1780,"height":1720,"label":"Etyan Deities"},
		{"id":"5e0023056eb9d9ae","type":"group","x":-13979,"y":-8882,"width":1760,"height":1720,"label":"Anelan Deities"},
		{"id":"2316718eb0c31050","type":"group","x":-10179,"y":-6222,"width":1760,"height":1700,"label":"Ylemen Deities"},
		{"id":"dd4824e5d3a07b3e","type":"group","x":-14819,"y":-6222,"width":1760,"height":1660,"label":"Linifan Deities"},
		{
			"id":"4c341a2d37f2cf87",
			"type":"text",
			"text":"# Verdo, Goddess of Spring",
			"styleAttributes":{},
			"x":-14739,
			"y":-5882,
			"width":460,
			"height":60
		},
		{
			"id":"3d2fb95e0804b8eb",
			"type":"text",
			"text":"# Crotan, God of Crafting",
			"styleAttributes":{},
			"x":-14739,
			"y":-5662,
			"width":440,
			"height":60
		},
		{
			"id":"1267c04db66802b8",
			"type":"text",
			"text":"# Phacia, Goddess of Healing",
			"styleAttributes":{},
			"x":-14669,
			"y":-5522,
			"width":500,
			"height":70
		},
		{
			"id":"5dfdc305a36e91d6",
			"type":"text",
			"text":"# Kai, God of Youth",
			"styleAttributes":{},
			"x":-14629,
			"y":-5222,
			"width":420,
			"height":60
		},
		{
			"id":"d9242130c66f2890",
			"type":"text",
			"text":"# Ora, God of Bone and Meat\n- Born from the other ovary of Aurel, given form by Linifa\n- First male god\n- God of Fertility, Prowess, Endurance and Virility",
			"styleAttributes":{},
			"x":-2940,
			"y":2060,
			"width":560,
			"height":120
		},
		{
			"id":"e195681d614eb320",
			"type":"text",
			"text":"# Crull, God of Wisdom",
			"styleAttributes":{},
			"x":3180,
			"y":1380,
			"width":380,
			"height":60
		},
		{
			"id":"40e2dc1c9430e58f",
			"type":"text",
			"text":"# Gahlia, Numen of Order\n- God of Law, Wisdom and Science",
			"styleAttributes":{},
			"x":3880,
			"y":2082,
			"width":441,
			"height":118
		},
		{
			"id":"290eb6f502ce8f43",
			"type":"text",
			"text":"# Karaka, Numen of Power and Energy",
			"styleAttributes":{},
			"x":-901,
			"y":2090,
			"width":562,
			"height":130
		},
		{
			"id":"54c0962dc0dc66f5",
			"type":"text",
			"text":"# Aro, Goddess of  Blood and Marrow\n- Born from an ovary of Aurel, given form by Linifa\n- First female goddess\n- Goddess of birth, life, desire and healing",
			"styleAttributes":{},
			"x":-4020,
			"y":2060,
			"width":580,
			"height":120
		},
		{
			"id":"8673ceca74d4be0e",
			"type":"text",
			"text":"# Leo",
			"styleAttributes":{},
			"x":-5240,
			"y":2040,
			"width":260,
			"height":60
		},
		{
			"id":"2e3a6809e8428a6a",
			"type":"text",
			"text":"# Reo",
			"styleAttributes":{},
			"x":-5670,
			"y":2040,
			"width":260,
			"height":60
		},
		{
			"id":"a79d2eed5d5803a4",
			"type":"text",
			"text":"# Nutia, God of Misfortune\n- God of ill-fate, bad luck, loss and defeat",
			"styleAttributes":{},
			"x":-6240,
			"y":1600,
			"width":540,
			"height":120
		},
		{
			"id":"a6396fc7a0874a37",
			"type":"text",
			"text":"# Lumbia, Goddess of Good Fortune\n- Goddess of good luck and victory",
			"styleAttributes":{},
			"x":-5670,
			"y":1600,
			"width":540,
			"height":120
		},
		{
			"id":"081f4a9e8df1550e",
			"type":"text",
			"text":"# Gilly, Goddess of Trickery\n- Goddess of seduction, persuasion and deception",
			"styleAttributes":{},
			"x":-4150,
			"y":1540,
			"width":500,
			"height":100
		},
		{
			"id":"bc369dedfe1df0ef",
			"type":"text",
			"text":"# Creo",
			"styleAttributes":{},
			"x":-6100,
			"y":2040,
			"width":260,
			"height":60
		},
		{
			"id":"7273ff8bc437f38d",
			"type":"text",
			"text":"# Lifana, Goddess of Love",
			"styleAttributes":{},
			"x":-3440,
			"y":1480,
			"width":430,
			"height":60
		},
		{
			"id":"e4cc684423a23e62",
			"type":"text",
			"text":"# Driflin, God of  Air",
			"styleAttributes":{},
			"x":5413,
			"y":1620,
			"width":415,
			"height":60
		},
		{
			"id":"10c7d520c5c7120f",
			"type":"text",
			"text":"# Ignim, God of  Fire",
			"styleAttributes":{},
			"x":-1380,
			"y":1380,
			"width":380,
			"height":60
		},
		{
			"id":"2293048e6e7dc797",
			"type":"text",
			"text":"# Creol, Replica Numens of the Grails",
			"styleAttributes":{},
			"x":-5840,
			"y":2180,
			"width":600,
			"height":60
		},
		{
			"id":"6aa9c57abfef52dc",
			"type":"text",
			"text":"# The fundamentals of physics and math\n- Distance, speed, acceleration\n- Sequence, causality, one thing must cause another\n- Fate and future\n- Resistance to change, Tradition\n- Nothingness, the space between emptyness",
			"styleAttributes":{},
			"x":3866,
			"y":2440,
			"width":574,
			"height":320,
			"color":"5"
		},
		{
			"id":"5a198fc41860aeee",
			"type":"text",
			"text":"# Memoria, Goddess of Promises",
			"styleAttributes":{},
			"x":-10969,
			"y":-3482,
			"width":570,
			"height":60
		},
		{
			"id":"37ae33354b85381f",
			"type":"text",
			"text":"# Kari, Goddess of Peace",
			"styleAttributes":{},
			"x":-10439,
			"y":-3282,
			"width":390,
			"height":60
		},
		{"id":"d14bd086f25d98b2","type":"file","file":"World/Stories of the World/Linifa's Taint on the Numen.md","x":-6940,"y":1680,"width":400,"height":400,"color":"1"},
		{
			"id":"9a89742893db5168",
			"type":"text",
			"text":"#  Maven, Numen of Ending\n- God of death, extinction and destruction",
			"styleAttributes":{},
			"x":1315,
			"y":2060,
			"width":530,
			"height":120
		},
		{
			"id":"ed7bd5cb1c69b0d4",
			"type":"text",
			"text":"# Garpid, God of  Mystery\n- God of shadows, night and secrets",
			"styleAttributes":{},
			"x":740,
			"y":1480,
			"width":470,
			"height":120
		},
		{
			"id":"dfd69cb3a4d342fb",
			"type":"text",
			"text":"# The parts of a black-hole\nSpecifically a focus on items relating to black holes:\n- Singularity\n- Event Horizon\n- Spaghettification\n- Accretion Disk\n- Time Dilation\n- Hawking Radiation",
			"styleAttributes":{},
			"x":1260,
			"y":2480,
			"width":740,
			"height":400,
			"color":"5"
		},
		{
			"id":"67cfc10bf2db4a88",
			"type":"text",
			"text":"# Shared by both\nSystems and signals.\n- **Signal** (raw emission)\n- **Encoding** (language, mathematics, runes)\n- **Storage** (memory, archives, crystals)\n- **Transmission** (messengers, light, radiation)\n- **Noise** (entropy, corruption)\n- **Correction** (truth, logic, restoration)\n- **Observation** (measurement collapses possibility)\n- **Prediction** (modeling reality)",
			"styleAttributes":{},
			"x":320,
			"y":2560,
			"width":500,
			"height":380,
			"color":"5"
		},
		{
			"id":"a202a554c973c387",
			"type":"text",
			"text":"# Novun Theme constraint\n## Cosmic bodies\nRepresented by the types of cosmic bodies in the universe. Except black holes.",
			"styleAttributes":{},
			"x":-810,
			"y":2560,
			"width":471,
			"height":220,
			"color":"5"
		},
		{
			"id":"60ff2bff08f4d7cc",
			"type":"text",
			"text":"# Lifala, Goddess of Sex",
			"styleAttributes":{},
			"x":-10874,
			"y":-3702,
			"width":380,
			"height":60
		},
		{
			"id":"3e45cd1fbbf2d671",
			"type":"text",
			"text":"# Lifana, Goddess of Love",
			"styleAttributes":{},
			"x":-10869,
			"y":-3792,
			"width":430,
			"height":60
		},
		{
			"id":"0b29c9d37c7458a7",
			"type":"text",
			"text":"# Trodario, God of Celebration",
			"styleAttributes":{},
			"x":-10139,
			"y":-3542,
			"width":480,
			"height":60
		},
		{
			"id":"05b68a06cc250b81",
			"type":"text",
			"text":"# Crimdanir, God of Summer",
			"styleAttributes":{},
			"x":-9939,
			"y":-3322,
			"width":500,
			"height":60
		},
		{
			"id":"8036a72a7cf25855",
			"type":"text",
			"text":"# Loam, God of Altruism",
			"styleAttributes":{},
			"x":-10219,
			"y":-2622,
			"width":420,
			"height":60
		},
		{
			"id":"eb7e7f2003b08d43",
			"type":"text",
			"text":"# Stignus, God of Prowess",
			"styleAttributes":{},
			"x":-10379,
			"y":-3062,
			"width":440,
			"height":60
		},
		{
			"id":"1ff69b0cebf916f2",
			"type":"text",
			"text":"# Kili, Goddess of Joy",
			"styleAttributes":{},
			"x":-10909,
			"y":-2762,
			"width":420,
			"height":60
		},
		{
			"id":"2b64d06bab151efc",
			"type":"text",
			"text":"# Boran, God of Courage",
			"styleAttributes":{},
			"x":-10179,
			"y":-2902,
			"width":420,
			"height":80
		},
		{
			"id":"efe99fedf437609c",
			"type":"text",
			"text":"# Linifan Theme constraint\nEvery god is born from some organ and embodies it",
			"styleAttributes":{},
			"x":-3320,
			"y":2480,
			"width":310,
			"height":240,
			"color":"5"
		},
		{
			"id":"95f54aa3dbfaf6b0",
			"type":"text",
			"text":"# Odengo, God of Adventure",
			"styleAttributes":{},
			"x":-10939,
			"y":-3032,
			"width":480,
			"height":60
		},
		{
			"id":"6ce578a10083107a",
			"type":"text",
			"text":"# Vescal, God of Forests",
			"styleAttributes":{},
			"x":-9859,
			"y":-4882,
			"width":463,
			"height":60
		},
		{
			"id":"5d0441fb4c50eb96",
			"type":"text",
			"text":"# Nuphar, Goddess of Disease and  Poison",
			"styleAttributes":{},
			"x":-9779,
			"y":-5862,
			"width":580,
			"height":100
		},
		{
			"id":"e3c37fc24453c990",
			"type":"text",
			"text":"# Cytron, God of Destruction",
			"styleAttributes":{},
			"x":-9079,
			"y":-5862,
			"width":480,
			"height":60
		},
		{
			"id":"8a0065badf49043b",
			"type":"text",
			"text":"# Hokvna, Goddess of the Hunt",
			"styleAttributes":{},
			"x":-9814,
			"y":-5402,
			"width":510,
			"height":60
		},
		{
			"id":"2ac7baef9bffdbd8",
			"type":"text",
			"text":"# Bestia, Goddess of Animals",
			"styleAttributes":{},
			"x":-9019,
			"y":-4942,
			"width":480,
			"height":60
		},
		{
			"id":"7aabab02a7b7bcd6",
			"type":"text",
			"text":"# Farlid, God of Fall",
			"styleAttributes":{},
			"x":-9199,
			"y":-5662,
			"width":340,
			"height":80
		},
		{
			"id":"7e3e2e8bdf676115",
			"type":"text",
			"text":"# Sheo, God of Art",
			"styleAttributes":{},
			"x":-13849,
			"y":-6102,
			"width":330,
			"height":60
		},
		{
			"id":"dcc2e512a757c91c",
			"type":"text",
			"text":"# Goji, Goddess of Dreams",
			"styleAttributes":{},
			"x":-13879,
			"y":-8142,
			"width":440,
			"height":60
		},
		{
			"id":"46846f2ae8cea5bb",
			"type":"text",
			"text":"# Furnum, God of Protection",
			"styleAttributes":{},
			"x":-12959,
			"y":-3402,
			"width":490,
			"height":60
		},
		{
			"id":"7787eda6a7f66180",
			"type":"text",
			"text":"# Frey, Goddess of Law and Knowledge",
			"styleAttributes":{},
			"x":-13099,
			"y":-3642,
			"width":600,
			"height":60
		},
		{
			"id":"1f5c1ca57dcdfce3",
			"type":"text",
			"text":"# Driznit, God of Deceit",
			"styleAttributes":{},
			"x":-13949,
			"y":-3802,
			"width":500,
			"height":60
		},
		{
			"id":"5a1eccc2835d8c03",
			"type":"text",
			"text":"# Iselda, goddess of Pain",
			"styleAttributes":{},
			"x":-13204,
			"y":-8062,
			"width":390,
			"height":80
		},
		{
			"id":"b3b41bf32704d7df",
			"type":"text",
			"text":"# Ivarty, God of the Afterlife",
			"styleAttributes":{},
			"x":-13159,
			"y":-8562,
			"width":440,
			"height":60
		},
		{
			"id":"0681665558eba160",
			"type":"text",
			"text":"# Inopsyn, Goddess of Silence",
			"styleAttributes":{},
			"x":-13079,
			"y":-8762,
			"width":460,
			"height":60
		},
		{
			"id":"335c4a74525ab83c",
			"type":"text",
			"text":"# Tzield, God of Fear",
			"styleAttributes":{},
			"x":-13879,
			"y":-8362,
			"width":340,
			"height":60
		},
		{
			"id":"deb9e8a6131db8bd",
			"type":"text",
			"text":"# Chasta, Goddess of Frost",
			"styleAttributes":{},
			"x":-13919,
			"y":-8562,
			"width":420,
			"height":60
		},
		{
			"id":"68d52d8fed52458b",
			"type":"text",
			"text":"# Lunsun, Goddess of  Moon",
			"styleAttributes":{},
			"x":-13234,
			"y":-8202,
			"width":450,
			"height":60
		},
		{
			"id":"d33be2e9081ca517",
			"type":"text",
			"text":"# Balad, God of Fate",
			"styleAttributes":{},
			"x":-12959,
			"y":-3202,
			"width":460,
			"height":60
		},
		{
			"id":"a9a2a9d2541a45f7",
			"type":"text",
			"text":"# Craw, God of Trade and Travel",
			"styleAttributes":{},
			"x":-13809,
			"y":-2622,
			"width":500,
			"height":60
		},
		{
			"id":"33cc82887ae3a3f3",
			"type":"text",
			"text":"# Lodania, Goddess of  Justice",
			"styleAttributes":{},
			"x":-13859,
			"y":-3402,
			"width":500,
			"height":60
		},
		{
			"id":"441a599644d796b2",
			"type":"text",
			"text":"# Khaney, Goddess of War",
			"styleAttributes":{},
			"x":-9644,
			"y":-6012,
			"width":495,
			"height":60
		},
		{
			"id":"ad567dee24b4fbbc",
			"type":"text",
			"text":"# Todara, God of Change",
			"styleAttributes":{},
			"x":-10819,
			"y":-7482,
			"width":460,
			"height":80
		},
		{
			"id":"a8fca41e8d601137",
			"type":"text",
			"text":"# Fascia, Goddess of Illusion",
			"styleAttributes":{},
			"x":-10619,
			"y":-7842,
			"width":440,
			"height":80
		},
		{
			"id":"71856bb6c24d4779",
			"type":"text",
			"text":"# Barnak, God of Chaos",
			"styleAttributes":{},
			"x":-10039,
			"y":-8122,
			"width":460,
			"height":70
		},
		{
			"id":"e84278614b04784b",
			"type":"text",
			"text":"# Pavo, God of Alchemy",
			"styleAttributes":{},
			"x":-10359,
			"y":-8342,
			"width":400,
			"height":60
		},
		{
			"id":"e9951efe86192879",
			"type":"text",
			"text":"# Pendra, Goddess of Fertility",
			"styleAttributes":{},
			"x":-14019,
			"y":-5362,
			"width":580,
			"height":60
		},
		{
			"id":"3349ea9ab7ea8ef7",
			"type":"text",
			"text":"# Ostulfi, God of Endurance",
			"styleAttributes":{},
			"x":-14069,
			"y":-5882,
			"width":500,
			"height":60
		},
		{
			"id":"a904259b45f5b93a",
			"type":"text",
			"text":"# Eva, Goddess of Beauty",
			"styleAttributes":{},
			"x":-14069,
			"y":-5002,
			"width":490,
			"height":60
		},
		{
			"id":"1f10096c80fc0363",
			"type":"text",
			"text":"# Alita, God of  Agriculture",
			"styleAttributes":{},
			"x":-13919,
			"y":-5662,
			"width":470,
			"height":70
		},
		{
			"id":"ec0cd21d78824383",
			"type":"text",
			"text":"# Imoba, Numen of Earth\n- God of realms, galactic events and planets",
			"styleAttributes":{},
			"x":5880,
			"y":2080,
			"width":440,
			"height":97
		},
		{
			"id":"5b5ae7a8b3ad9334",
			"type":"text",
			"text":"# Goran, Goddess of Land",
			"styleAttributes":{},
			"x":5900,
			"y":1590,
			"width":500,
			"height":60
		},
		{
			"id":"d6e772e9f6fe9af3",
			"type":"text",
			"text":"# Niloca, Goddess of Water",
			"styleAttributes":{},
			"x":6460,
			"y":1590,
			"width":440,
			"height":60
		},
		{
			"id":"7efef17a7f75ce4d",
			"type":"text",
			"text":"# The layers of earth and their contents\n- The atmosphere, protection from outside\n- the ocean, erosion\n- magnetism, materials sciences, it's influence on the things we create and work with\n- the crust and tectonics, formation and change\n- the mantle, precious and dangerous\n- the outer core, pressure, fire \n- The inner-core, unseen value (needed for magnetic sphere) and hardness",
			"styleAttributes":{},
			"x":5880,
			"y":2480,
			"width":520,
			"height":360,
			"color":"5"
		},
		{
			"id":"4a810045b07f3553",
			"type":"text",
			"text":"# Psychology, Philosopy and emotion\n- Cognitive Dissonance, paradoxes, conflict\n- The Collective Unconscious, myths and stories\n- Catharsis, release \n- Solipsism, will and Isolation\n- Sublimation, art and transform\n- The Ego & Shadow, Duality / Identity",
			"styleAttributes":{},
			"x":-5780,
			"y":2460,
			"width":670,
			"height":320,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"f9c41d677d0efcb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d14bd086f25d98b2",
			"fromSide":"right",
			"toNode":"52344d67a1c622e5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"ae8c94df8ad4d0b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dd4772e5849e1ca3",
			"fromSide":"left",
			"toNode":"d14bd086f25d98b2",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"71298e7dd47c198a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"top",
			"toNode":"bc369dedfe1df0ef",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"541cc23c1d6ea746",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"top",
			"toNode":"8673ceca74d4be0e",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"7df9689339102076",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2293048e6e7dc797",
			"fromSide":"top",
			"toNode":"2e3a6809e8428a6a",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"2efc1006865fa97a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a202a554c973c387",
			"fromSide":"right",
			"toNode":"67cfc10bf2db4a88",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}